<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body id="body">
    

    <script>
          let encabezados=["Horas", "Previsión", "Viento", "Velocidad", "Lluvias"];         
        let datos=[
            {
            hora:"19:00",
            prevision:{ temperatura: "33º", icono:"dia" },
            viento:"oeste",
            velocidad:"15 km/h",
            lluvias:"0 mm"
            },
            {
            hora:"20:00",
            prevision:{ temperatura: "30º", icono:"dia" },
            viento:"norte",
            velocidad:"5 km/h",
            lluvias:"10 mm"
            },
            {
            hora:"21:00",
            prevision:{ temperatura: "28º", icono:"noche" },
            viento:"sur",
            velocidad:"0 km/h",
            lluvias:"5 mm"
            },

        ];
            let tabla=document.createElement("table");
            let tr = document.createElement("tr")
            Object.entries(datos[0]).forEach(([elmnt_header])=>{
                let td = document.createElement("td")
                td.textContent=elmnt_header
                td.style.textTransform="capitalize"
                td.style.border="1px solid black";
                td.style.padding="5px"
                tr.appendChild(td)
            });
            tabla.appendChild(tr)

            let body = document.getElementById('body')
            body.appendChild(tabla)
            datos.forEach(element => {
               Object.values(element).forEach(elemnt =>{
                console.log(elemnt)
                if(type){

                }
            })

               
               });
    </script>
</body>
</html>